2022-09-24 12:18:11: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, object given in <b>C:\xampp\htdocs\presence_eleve_soft\phpqrcode\qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\presence_eleve_soft\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\presence_eleve_soft\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\presence_eleve_soft\phpqrcode\qrinput.php</b> on line <b>594</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\presence_eleve_soft\phpqrcode\qrinput.php</b> on line <b>688</b><br />
